# Workshop Data and research management

This repository includes all material to reproduce the first results and Figure in Gneezy et al., and the test that was replicated as part of the Social Sciences Replication Project.

The analyis is in the analysis folder. The folder includes two folders named orig_analysis and rep_analysis.  